src/walletrpc.proto

syntax = "proto3";

package walletrpc;

service Wallet {
    rpc NewAddress(NewAddressRequest) returns (NewAddressResponse) {}
    rpc GetUtxoList(GetUtxoListRequest) returns (GetUtxoListResponse) {}
    rpc SyncWithTip(SyncWithTipRequest) returns (SyncWithTipResponse) {}
    rpc MakeTx(MakeTxRequest) returns (MakeTxResponse) {}
}

// TODO(evg): should be compatible with lncli?
enum AddressType {
    P2PKH = 0;
    P2SHWH = 1;
    P2WKH = 2;
}

message NewAddressRequest {
    AddressType addr_type = 1;
}

message NewAddressResponse {
    string address = 1;
}

message OutPoint {
    /// The referenced transaction's txid
    bytes txid = 1;
    /// The index of the referenced output in its transaction's vout
    uint32 vout = 2;
}

message Utxo {
    uint64 value = 1;
    OutPoint out_point = 2;
    AddressType addr_type = 3;
}

message GetUtxoListRequest {
}

message GetUtxoListResponse {
    repeated Utxo utxos = 1;
}

message SyncWithTipRequest {}
message SyncWithTipResponse {}

message MakeTxRequest {}
message MakeTxResponse {}